{
  "expo": {
    "name": "BrewTracker",
    "slug": "brewtracker-android",
    "orientation": "portrait",
    "version": "2.6.3",
    "icon": "./assets/images/BrewTrackerAndroidLogo.png",
    "scheme": "brewtracker",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "platforms": ["android"],
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/BrewTrackerAndroidLogo.png",
        "backgroundColor": "#fff5e2"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.brewtracker.android",
      "versionCode": 157,
      "permissions": [
        "CAMERA",
        "VIBRATE",
        "POST_NOTIFICATIONS",
        "RECEIVE_BOOT_COMPLETED",
        "WAKE_LOCK"
      ]
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "expo-notifications",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#1a1a1a"
        }
      ],
      "./plugins/withConditionalNetworkSecurity.js",
      "./plugins/withSingleTaskLaunchMode.js",
      "expo-web-browser"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false,
        "unstable_settings": {
          "initialRouteName": "index",
          "enableFreeze": false
        }
      },
      "eas": {
        "projectId": "edf222a8-b532-4d12-9b69-4e7fbb1d41c2"
      }
    },
    "owner": "jackmisner",
    "runtimeVersion": "2.6.3",
    "updates": {
      "url": "https://u.expo.dev/edf222a8-b532-4d12-9b69-4e7fbb1d41c2"
    }
  }
}
