{
  "expo": {
    "name": "BrewTracker",
    "slug": "brewtracker-android",
    "orientation": "portrait",
    "version": "1.1.2",
    "icon": "./assets/images/BrewTrackerAndroidLogo.png",
    "scheme": "brewtracker",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "platforms": ["android"],
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/BrewTrackerAndroidLogo.png",
        "backgroundColor": "#f4511e"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.brewtracker.android",
      "versionCode": 85,
      "permissions": [
        "CAMERA",
        "VIBRATE",
        "POST_NOTIFICATIONS",
        "RECEIVE_BOOT_COMPLETED",
        "WAKE_LOCK"
      ],
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            {
              "scheme": "https",
              "host": "brewtracker.co.uk"
            },
            {
              "scheme": "https",
              "host": "www.brewtracker.co.uk"
            },
            {
              "scheme": "brewtracker"
            }
          ],
          "category": ["BROWSABLE", "DEFAULT"]
        }
      ]
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "expo-notifications",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#1a1a1a"
        }
      ],
      "./plugins/withConditionalNetworkSecurity.js",
      "./plugins/withSingleTaskLaunchMode.js"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false,
        "unstable_settings": {
          "initialRouteName": "index",
          "enableFreeze": false
        }
      },
      "eas": {
        "projectId": "edf222a8-b532-4d12-9b69-4e7fbb1d41c2"
      }
    },
    "owner": "jackmisner",
    "runtimeVersion": "1.1.2",
    "updates": {
      "url": "https://u.expo.dev/edf222a8-b532-4d12-9b69-4e7fbb1d41c2"
    },
    "ios": {}
  }
}
